[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/StartMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/Game.gd" type="Script" id=3]

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="StartMenu" parent="." instance=ExtResource( 1 )]
starting_level = "res://src/world/levels/Level_01.tscn"
