[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/box/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/goal/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/world/tilemaps/SolidTilemap.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/world/levels/Level.gd" type="Script" id=5]
[ext_resource path="res://src/world/levels/RoomShape.tscn" type="PackedScene" id=6]
[ext_resource path="res://static/sounds/goal.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 97 )

[node name="BaseLevel" type="Node"]
script = ExtResource( 5 )

[node name="SolidTilemap" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 1441792, 0, 0, 1441793, 0, 0, 1441794, 0, 0, 1441795, 0, 0, 1441796, 0, 0, 1441797, 0, 0, 1441798, 0, 0, 1441799, 0, 0, 1441800, 0, 0, 1441801, 0, 0, 1441802, 0, 0, 1441803, 0, 0, 1441804, 0, 0, 1441805, 0, 0, 1441806, 0, 0, 1441807, 0, 0, 1441808, 0, 0, 1441809, 0, 0, 1441810, 0, 0, 1441811, 0, 0, 1441812, 0, 0, 1441813, 0, 0, 1441814, 0, 0, 1441815, 0, 0, 1441816, 0, 0, 1441817, 0, 0, 1441818, 0, 0, 1441819, 0, 0, 1441820, 0, 0, 1441821, 0, 0, 1441822, 0, 0, 1441823, 0, 0, 1441824, 0, 0, 1441825, 0, 0, 1441826, 0, 0, 1441827, 0, 0, 1441828, 0, 0, 1441829, 0, 0, 1441830, 0, 0, 1441831, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Box" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 157 )
__meta__ = {
"_edit_group_": true
}

[node name="Goal" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 176 )
__meta__ = {
"_edit_group_": true
}

[node name="RoomShape" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 24, 157 )
__meta__ = {
"_edit_group_": true
}

[node name="BoxBoundLeft" type="StaticBody2D" parent="."]
position = Vector2( -8, 0 )
collision_layer = 16
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxBoundLeft"]
position = Vector2( -15, 87 )
shape = SubResource( 1 )

[node name="BoxBoundRight" type="StaticBody2D" parent="."]
position = Vector2( 360, 0 )
collision_layer = 16
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxBoundRight"]
position = Vector2( -15, 87 )
shape = SubResource( 1 )

[node name="GoalAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
