[gd_scene load_steps=19 format=2]

[ext_resource path="res://static/player.png" type="Texture" id=1]
[ext_resource path="res://src/player/Player.gd" type="Script" id=2]
[ext_resource path="res://static/sounds/jump_final.wav" type="AudioStream" id=3]
[ext_resource path="res://static/sounds/land.wav" type="AudioStream" id=4]

[sub_resource type="Shader" id=14]
code = "shader_type canvas_item;

uniform vec4 flash_color: hint_color = vec4(1.0);
uniform float flash_modifier: hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = SubResource( 14 )
shader_param/flash_color = Color( 1, 0.866667, 0.796078, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "climbing"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=12]
resource_name = "climbing_idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=9]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 1 ]
}

[sub_resource type="Animation" id=13]
resource_name = "run"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 5.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.5, 5.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 5.5 )

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "stamina_warning"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.5, 1.0, 0.5 ]
}

[sub_resource type="Animation" id=18]
resource_name = "stamina_warning_quick"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_mask = 6
script = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
current = true
process_mode = 0
limit_left = 160
limit_top = -90
limit_right = 0
limit_bottom = 0
smoothing_speed = 10.0
drag_margin_left = 0.4
drag_margin_top = 1.0
drag_margin_right = 0.4
drag_margin_bottom = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 15 )
position = Vector2( 0, -3 )
texture = ExtResource( 1 )
offset = Vector2( 0, -4 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/climbing = SubResource( 11 )
anims/climbing_idle = SubResource( 12 )
anims/default = SubResource( 9 )
anims/idle = SubResource( 10 )
anims/run = SubResource( 13 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5.5 )
shape = SubResource( 1 )

[node name="VariableJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ForceMoveXTimer" type="Timer" parent="."]
wait_time = 0.16
one_shot = true

[node name="GrabTimer" type="Timer" parent="."]
wait_time = 0.16
one_shot = true

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -25.0
margin_right = 20.0
margin_bottom = -11.0
align = 1
valign = 1

[node name="RoomDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 64

[node name="Collider" type="CollisionShape2D" parent="RoomDetector"]
position = Vector2( 0, -5.5 )
shape = SubResource( 2 )

[node name="ThrowPositionRight" type="Position2D" parent="."]
position = Vector2( 7, -3 )

[node name="ThrowPositionLeft" type="Position2D" parent="."]
position = Vector2( -8, -3 )

[node name="PickupArea" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2( 3, -5.5 )
shape = SubResource( 3 )

[node name="CarryPosition" type="Position2D" parent="PickupArea"]
position = Vector2( 8, -3 )

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="LandAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="StaminaAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 16 )
anims/stamina_warning = SubResource( 17 )
anims/stamina_warning_quick = SubResource( 18 )

[connection signal="area_entered" from="RoomDetector" to="." method="_on_RoomDetector_area_entered"]
[connection signal="area_entered" from="PickupArea" to="." method="_on_PickupArea_area_entered"]
[connection signal="area_exited" from="PickupArea" to="." method="_on_PickupArea_area_exited"]
